TOKEN="EAAKePyNJnaUBQMv0rtUDYq0SoR6ijpIgMV6u5fBqBdyM4PX7LJrS1jkEWznoOLzRMH4WjvPmcQFloG9ZBCnJo6ra4hWd8XJbndsPxgnc7qH2uKCQZBAJD36y7E66JOFobLSZBZBwPbZBZBeIKnqfkZAZCDYVcfw3kGe2LZC2wikehcTF8zq274IDZBvcyihUX1LWAWO4ZC21qtFvkznZAj3xBIHiV1xXZByWSEPUAlZAqZAvC48vUOV7SRJisq1HokOROUAQUH1NVcPMdyi4ReZCArhsuZAzjZBhl4"
MYTOKEN="KAVI"
