TOKEN="EAAKePyNJnaUBQBL4EhVhFlsPk9c5S5EioTiKO6tfP1wZA1iwZCulyLVK2NLX0fGDkFsXqpHf6qXU9R8W3wZCkMQutIWioI0QeDRuzy8YeY3qJ2ljoj6ZBZBO4sfsBLW4vRqxfZAyIh5C61OuRfBZA8CFbN6EXVkRRWZAFrhVjcXx8bnlECqcZBjkqmIaJrLfeHn6jUhKPKlzDymjfJaz7IBZBVVFCOgEwXJTE864at40tAPbLRgQt414e8umYkS6kRr2dQ4urItAiZAUO0wH1BqHItuQPKVZCQZDZD"
MYTOKEN="KAVI"
