TOKEN="EAAKePyNJnaUBQMPjme6J4RxcrMrJE84ZCVUN3GjI0cRYLgHvwtXQfZCeTGSZA3BEoHXIRtf8wj7TfauWDfyG5IKtcp8H9ob6ndcTbl99lsBgitR1dJguo2xLtHXnfEifFbgq2R3dJZCOnijlAKyrDVnfa1sknxOrMdP8iM4w8vC91tJymZBxMfs7Fk8ICymv3oRPIRxZAelOBhEcVfIRK19Ujx85DmkhSQmmS1UoZA7E6OSH2e31TLE8O670sX7ShUOpyQpApsZBMOCiSQAywEC30cZAAzgZDZD"
MYTOKEN="KAVI"
